@extends('mainEmployee')
@section('title', 'Surveillance')
@section('content')
  <div class="content p-4">
    <div class="card">
      <div class="card-header bg-white font-weight-bold">
           Surveillance Entry / <a href="{{asset('employee/dashboard/others/surveillance/teams')}}">Assignment of Team </a> / <a href="{{asset('employee/dashboard/others/surveillance/inspection')}}">Inspection </a> / <a href="{{asset('employee/dashboard/others/surveillance/recommendation')}}">Recommendation</a> / Evaluation / Send Letter 
           {{-- <a href="#" title="Add New Surveillance" data-toggle="modal" data-target="#survModal"><button class="btn-primarys"><i class="fa fa-plus-circle"></i>&nbsp;Add new</button></a> --}}
           <a href="#" title="Add New Surveillance" data-toggle="modal" data-target="#survModal"><button class="btn-primarys"><i class="fa fa-plus-circle"></i>&nbsp;Add new</button></a>
      </div>
      <div class="card-body table-responsive">
        <table class="table table-hover" style="font-size: 13px;" id="example">
          <thead>
            <tr>
              <th scope="col" style="text-align: center; width:auto;">ID</th>
              <th scope="col" style="text-align: center; width:auto">Name of Facility</th>
              <th scope="col" style="text-align: center; width:150px;">Location/ <br>Address</th>
              <th scope="col" style="text-align: center; width:auto">Facility Code</th>
              {{-- <th scope="col" style="text-align: center; width:auto">Date of Monitoring</th> --}}
              <th scope="col" style="text-align: center; width:auto">Team Assigned</th>
              <th scope="col" style="text-align: center; width:auto">Date of Monitoring</th>
              <th scope="col" style="text-align: center; width:auto;">NOV <br>Reference<br> number</th>
              {{-- <th scope="col" style="text-align: center; width:auto">Status of Compliance</th> --}}
              {{-- <th scope="col" style="text-align: center; width:auto">Course <br>of<br>Action/Remarks</th> --}}
              <th scope="col" style="text-align: center; width:auto">Status</th>
              <th scope="col" style="text-align: center; width:auto">Options</th>
            </tr>
          </thead>
          <tbody>
            @isset($AllData)
              @foreach($AllData as $key => $value)
                <tr>
                  <td style="text-align:center">{{$value->survid}}</td>
                  <td style="text-align:center">{{$value->name_of_faci}}</td>
                  <td style="text-align:center">{{$value->address_of_faci}}</td>
                  <td style="text-align:center">{{$value->type_of_faci}}</td>
                  {{-- <td style="text-align:center">{{ \Carbon\Carbon::parse($value->date_recom)->format('M d, Y') }}</td> --}}
                  <td style="text-align:center">
                    @if($value->team != "")
                      {{ AjaxController::getAppTeamByApptid($value->team)[0]->teamid }}
                    @endif
                  </td>
                  <td style="text-align:center">
                    @if($value->date_surveillance != "") 
                      {{\Carbon\Carbon::parse($value->date_surveillance)->format('M d, Y')}}
                    @endif
                  </td>
                  <td style="text-align:center">{{$value->hfsrbno}}</td>
                  @if($value->team == "")
                    <td style="text-align:center;" class="bg-info text-light font-weight-bold">
                      <span style="text-shadow: 2px 2px 4px #000000">
                        {{AjaxController::getTransStatusById('NT')[0]->trns_desc}}
                      </span>
                    </td>
                  @elseif($value->DOHSurveillance != "")
                    <td style="text-align:center;" class="bg-primary text-light font-weight-bold">
                      <span style="text-shadow: 2px 2px 4px #000000">
                        {{AjaxController::getTransStatusById('FA')[0]->trns_desc}}
                      </span>
                    </td> 
                  @elseif($value->isApproved == "")
                    <td style="text-align:center;" class="bg-warning text-light font-weight-bold">
                      <span style="text-shadow: 2px 2px 4px #000000">
                        {{AjaxController::getTransStatusById('FI')[0]->trns_desc}}
                      </span>
                    </td>
                  @elseif($value->isApproved == "1")
                    <td style="text-align:center;" class="bg-success text-light font-weight-bold">
                      <span style="text-shadow: 2px 2px 4px #000000">
                        {{AjaxController::getTransStatusById('A')[0]->trns_desc}}
                      </span>
                    </td>
                  @endif

                  <td style="text-align:center">
                    <center>
                      <button class="btn btn-outline-info" data-toggle="modal" data-target="#eMonModal" onclick="getEditData(
                        '{{$value->hfsrbno}}', '{{$value->name_of_faci}}', '{{ AjaxController::getFacTypeByFacid($value->type_of_faci)[0]->facname }}', '{{\Carbon\Carbon::parse($value->date_added)->format('M d, Y')}}')" title="View {{$value->name_of_faci}}">
                        <i class="fa fa-fw fa-eye"></i>
                      </button>

                      @if($value->team != "")
                        @php
                          $url = 'employee/dashboard/processflow/assessment/'.$value->survid.'/SURV/'.$value->type_of_faci;
                        @endphp
                        <button class="btn btn-outline-primary" title="Inspect {{$value->name_of_faci}}" onclick="window.location.href='{{url($url)}}'">
                          <i class="fa fa-search" aria-hidden="true"></i>
                        </button>
                      @endif

                      {{-- <button class="btn btn-outline-danger" data-toggle="modal" data-target="#dMonModal" onclick="getDelData(
                        '{{$value->hfsrbno}}', '{{$value->name_of_faci}}'
                        )" title="Delete {{$value->name_of_faci}}">
                        <i class="fa fa-fw fa-trash"></i>
                      </button> --}}
                    </center>
                  </td>
                </tr>
              @endforeach
            @endisset
          </tbody>
        </table>
      </div>
    </div>
  </div>
  
  {{-- ////////////////////  Lloyd - Dec 7, 2018 ////////////////// --}}
  <!--{{-- Surveillance --}}
  <div class="modal fade" id="survModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
    <div class="modal-dialog modal-lg" role="document">
      <div class="modal-content " style="border-radius: 0px;border: none;">
        <div class="modal-body text-justify" style=" background-color: #272b30;color: white;">
          <h5 class="modal-title text-center"><strong>Add New Surveillance</strong></h5>
          <hr>
          <div class="input-group form-inline mb-1 mt-5">
            <div class="container">
              <div class="card-body">
                <div class="container">
                  
                  <form class="container" method="POST" action="{{asset('employee/dashboard/others/surv_submit')}}">

                    {{csrf_field()}}

                    <input type="hidden" name="e_sappid" id="e_sappid">

                    {{-- Name of Facility --}}
                    <div class="input-group form-inline mb-1">
                      <div class="input-group-prepend">
                        <span class="input-group-text" id="basic-addon1">Name of Facility*</span>
                      </div>
                      <select name="name_of_faci" class="form-control" onchange="changeFaci()" id="facName" required>
                        <option disabled hidden selected value="0"></option>
                        @isset($FacName)
                          @foreach($FacName as $key => $value)
                            @if($value->facilityname!="")
                              <option value="{{$value->appid}}">{{$value->facilityname}}</option>
                            @endif
                          @endforeach
                        @endisset
                      </select>
                      {{-- type of faci --}}
                      {{-- <div class="input-group-prepend">
                        <span class="input-group-text" id="basic-addon1">Type of Facility*</span>
                      </div>
                      <select name="type_of_faci" class="form-control" id="factype" onchange="changeFaciType()">
                        <option diabled hidden selected value=""></option>
                      </select> --}}
                    </div>

                    {{-- type of faci --}}
                    <div class="input-group form-inline mb-1">
                      <textarea class="form-control" rows="5" name="type_of_faci" id="factype" onchange="changeFaciType()" readonly placeholder="Facilities"></textarea>
                    </div>

                    {{-- address of faci --}}
                    <div class="input-group form-inline mb-1">
                      <input type="text" name="address_of_faci" class="form-control form-inline" placeholder="Address of Facility *" readonly required id="facaddr">
                    </div>
                    <hr>

                    {{-- Offense --}}
                    <div class="border border-dark p-3 row">
                      <div class="col">
                        <input type="radio" name="offense[]" value="1st Offense">
                        1st Offense
                      </div>
                      <div class="col">
                        <input type="radio" name="offense[]" value="2nd Offense">
                        2nd Offense
                      </div>
                      <div class="col">
                        <input type="radio" name="offense[]" value="3rd Offense">
                        3rd Offense
                      </div>
                    </div>

                    <hr>

                    {{-- Recommendation --}}
                    <div class="border border-dark p-4" style="border-width: 3px !important;">
                      <p><b>RECOMMENDATION:</b></p>
                      <h5 class="text-light">The written explanation submitted in compliance to the HFSRB NOV No. 
                        <input type="" name="hfsrbno" class="form-control" placeholder="HFSRB NOV No.*" required>
                        issued last <input type="date" name="date_issued" class="form-control" required>, a copy attached for your reference, was evaluated based only on its technical merits. We therefore recommend:
                      </h5> 
                    </div>
                      
                    <div class="input-group form-inline mb-1 mt-2">
                      <div class="input-group-prepend">
                        <span class="input-group-text" id="basic-addon1">Recommendation/s*</span>
                      </div>
                      <select name="recommendation" class="form-control" onchange="showHiddenInRecommendation(this)" required>
                        <option selected hidden disabled value="0"></option>
                        @isset($AllRec)
                          @foreach($AllRec as $key => $value)
                            <option value="{{$value->rec_id}}">{{$value->rec_desc}}</option>
                          @endforeach
                        @endisset
                        {{-- <option value="1">Lifting of the CDO and Suspension Order</option>
                        <option value="2">Payment of Fine amounting to</option>
                        <option value="3">Suspension of License/Accreditation for a period of</option>
                        <option value="4">Revocation of License/Accreditation</option>
                        <option value="5">Others:</option> --}}
                      </select>
                    </div>

                    {{-- hidden --}}
                    <div class="input-group form-inline mb-1" id="payment" hidden>
                      <input type="" name="payment" class="form-control" placeholder="Fine amount" disabled>
                    </div>
                    <div class="input-group form-inline mb-1" id="suspension" hidden>
                      <input type="" name="suspension" class="form-control" placeholder="Suspension period" disabled>
                    </div>
                    <div class="input-group form-inline mb-1" id="s_rec_others" hidden>
                      <textarea row="5" name="s_rec_others" class="form-control" placeholder="Specify" disabled></textarea>
                    </div>

                    <hr>

                    {{-- signature --}}
                    <p><b>SIGNED BY MONITORING TEAM MEMBERS:</b></p>
                    <div id="s_sign">
                      <div class="input-group form-inline mb-1" id="s_sign_0">
                        <select name="signs[]" class="form-control" id="s_signatures_0_0">
                          <option hidden required selected value=""></option>
                        </select>
                        <div class="input-group-append">
                          <button class="btn btn-primary" type="button" onclick="addMonitoringMember()"><i class="fa fa-plus" aria-hidden="true"></i></button>
                        </div>
                        <div class="input-group-append" id="minusButton" hidden>
                          <button class="btn btn-danger" type="button" onclick="removeMonitoringMember(this)"><i class="fa fa-minus" aria-hidden="true"></i></button>
                        </div>
                      </div>
                    </div>

                    <hr>

                    {{-- Date recommended --}}
                    <div class="input-group form-inline mb-1">
                      <div class="input-group-prepend">
                        <span class="input-group-text" id="basic-addon1">Date Recommended</span>
                      </div>
                      <input type="date" name="date_recom" class="form-control" value="{{date("Y-m-d")}}" required>
                    </div>

                    <br>
                    <hr>
                    <br>

                    {{-- verdict --}}
                    <p><b>RECOMMENDATION IS HEREBY:</b></p>
                    <div class="input-group form-inline mb-1">
                      <select name="verdict" class="form-control" onchange="showHiddenInVerdict(this)" required>
                        <option selected hidden disabled value="0"></option>
                        <option value="approved">Approved</option>
                        <option value="notapproved">Not Approved</option>
                        <option value="ot">Others:</option>
                      </select>
                    </div>
                    {{-- hidden --}}
                    <div class="input-group form-inline mb-1" id="s_ver_others" hidden>
                      <textarea type="" name="s_ver_others" class="form-control" placeholder="Specify" disabled></textarea>
                    </div>

                    <hr>

                    <div class="mx-auto">
                      <button type="submit" name="btn_sub" class="btn btn-primary"><b>SUBMIT</b></button>
                    </div>
                  </form> 
                </div>
              </div>
            </div>     
          </div>
        </div>
      </div>
    </div>
  </div>-->

  {{-- Surveillance Identification --}}
  <div class="modal fade" id="survModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
    <div class="modal-dialog modal-lg" role="document">
      <div class="modal-content " style="border-radius: 0px;border: none;">
        <div class="modal-body text-justify" style=" background-color: #272b30;color: white;">
          <h5 class="modal-title text-center">
            <strong>Add New Facility To Survey</strong> 
            <span class="btn button-outline-primary" data-toggle="tooltip" title="" data-html="true" style="cursor: pointer" data-original-title="<b style='color:yellow'>WARNING</b>, Submitting new facility is irreversible.">
              <i class="fa fa-question-circle" aria-hidden="true"></i>
            </span>
          </h5>
          <hr>
          <div class="input-group form-inline">
            <div class="card-body">
              <form method="POST" action="{{asset('employee/dashboard/others/surv_submit')}}" data-parsley-validate>

                {{csrf_field()}}

                <input type="hidden" name="e_sappid" id="e_sappid">
                <input type="hidden" name="e_date" id="e_date" value="{{date('Y-m-d')}}">

                {{-- Criteria --}}
                <div class="row mb-2">
                  <div class="col-sm-4">
                    Type of Facility:<span style="color:red">*</span>
                  </div>

                  <div class="col-sm-8">
                    <select name="name_of_faci" class="form-control w-100" onchange="changeFaciMonitoring()" id="factype" data-parsley-required-message="<b>*Type of Facility</b> required" required data-parsley="factype" required>  
                      <option disabled hidden selected value=""></option>
                      @isset($TypName)
                        @foreach($TypName as $key => $value)
                          <option value="{{$value->facid}}">{{$value->facname}}</option>
                        @endforeach
                      @endisset
                    </select>
                  </div>
                </div>

                {{-- Name of Facility --}}

                <div class="row mb-2">
                  <div class="col-sm-4">
                    Name of Facility:<span style="color:red">*</span> &nbsp;&nbsp;

                    <span class="btn button-outline-primary" data-toggle="tooltip" title="" data-html="true" style="cursor: pointer" data-original-title="Selecting multiple facilites will only select the latter.">
                      <i class="fa fa-question-circle" aria-hidden="true"></i>
                    </span>

                  </div>

                  <div class="col-sm-8">
                    <select name="type_of_faci" class="form-control w-100" id="facName" data-parsley-required-message="<b>*Name of Facility</b> required" class="form-control" required multiple data-parsley-multiple="facName" onchange="changeFaciType()">
                      {{-- <option diabled hidden selected value=""></option> --}}
                    </select>
                  </div>
                </div>
                  

                {{-- <div class="input-group form-inline mb-1">
                  <input class="form-control" type="" name="">
                  <div class="input-group-append">
                    <button class="btn btn-danger" title="Clear" type="button"><i class="fa fa-times" aria-hidden="true"></i></button>
                  </div>
                  <div class="input-group-append">
                    <button class="btn btn-primary" title="Add New Licensed Facility" type="button"><i class="fa fa-plus" aria-hidden="true"></i></button>
                  </div>
                </div> --}}

                {{-- address of faci --}}
                <div class="row">
                  <div class="col-sm-4">
                    Address of Facility:<span style="color:red">*</span>
                  </div>

                  <div class="col-sm-8">
                    <input type="text" name="address_of_faci" class="form-control form-inline w-100" readonly required id="facaddr" data-parsley-required-message="<b>*Address of Facility</b> required" data-parsley="facName">
                  </div>
                </div>

                <hr>

                {{-- <div class="border border-dark p-4" style="border-width: 3px !important;">
                  <p><b>RECOMMENDATION:</b></p>
                  <h5 class="text-light">The written explanation submitted in compliance to the HFSRB NOV No. 
                    <input type="" name="hfsrbno" class="form-control" placeholder="HFSRB NOV No.*" required data-parsley-required-message="<b>*HFSRB NOV No.</b> required" data-parsley="hfsrbno">
                    issued last <input type="date" name="date_issued" class="form-control" required data-parsley-required-message="<b>*Date Issued</b> required" data-parsley="date_issued">, a copy attached for your reference, was evaluated based only on its technical merits. We therefore recommend:
                  </h5> 
                </div> --}}

                <!--{{-- Offense --}}
                <div class="border border-dark p-3 row">
                  <div class="col">
                    <input type="radio" name="offense[]" value="1st Offense">
                    1st Offense
                  </div>
                  <div class="col">
                    <input type="radio" name="offense[]" value="2nd Offense">
                    2nd Offense
                  </div>
                  <div class="col">
                    <input type="radio" name="offense[]" value="3rd Offense">
                    3rd Offense
                  </div>
                </div>

                <hr>

                {{-- Recommendation --}}
                  
                <div class="input-group form-inline mb-1 mt-2">
                  <div class="input-group-prepend">
                    <span class="input-group-text" id="basic-addon1">Recommendation/s*</span>
                  </div>
                  <select name="recommendation" class="form-control" onchange="showHiddenInRecommendation(this)" required data-parsley-required-message="<b>*Recommendation</b> required" data-parsley="recommendation">
                    <option selected hidden disabled value="0"></option>
                    @isset($AllRec)
                      @foreach($AllRec as $key => $value)
                        <option value="{{$value->rec_id}}">{{$value->rec_desc}}</option>
                      @endforeach
                    @endisset
                    {{-- <option value="1">Lifting of the CDO and Suspension Order</option>
                    <option value="2">Payment of Fine amounting to</option>
                    <option value="3">Suspension of License/Accreditation for a period of</option>
                    <option value="4">Revocation of License/Accreditation</option>
                    <option value="5">Others:</option> --}}
                  </select>
                </div>

                {{-- hidden --}}
                <div class="input-group form-inline mb-1" id="payment" hidden>
                  <input type="" name="payment" class="form-control" placeholder="Fine amount" disabled>
                </div>
                <div class="input-group form-inline mb-1" id="suspension" hidden>
                  <input type="" name="suspension" class="form-control" placeholder="Suspension period" disabled>
                </div>
                <div class="input-group form-inline mb-1" id="s_rec_others" hidden>
                  <textarea row="5" name="s_rec_others" class="form-control" placeholder="Specify" disabled></textarea>
                </div>

                <hr>

                {{-- signature --}}
                <p><b>SIGNED BY MONITORING TEAM MEMBERS:</b></p>
                <div id="s_sign">
                  <div class="input-group form-inline mb-1" id="s_sign_0">
                    <select name="signs[]" class="form-control" id="s_signatures_0_0">
                      <option hidden required selected value=""></option>
                    </select>
                    <div class="input-group-append">
                      <button class="btn btn-primary" type="button" onclick="addMonitoringMember()"><i class="fa fa-plus" aria-hidden="true"></i></button>
                    </div>
                    <div class="input-group-append" id="minusButton" hidden>
                      <button class="btn btn-danger" type="button" onclick="removeMonitoringMember(this)"><i class="fa fa-minus" aria-hidden="true"></i></button>
                    </div>
                  </div>
                </div>

                <hr>

                {{-- Date recommended --}}
                <div class="input-group form-inline mb-1">
                  <div class="input-group-prepend">
                    <span class="input-group-text" id="basic-addon1">Date Recommended</span>
                  </div>
                  <input type="date" name="date_recom" class="form-control" value="{{date("Y-m-d")}}" required>
                </div>

                <br>
                <hr>
                <br>

                {{-- verdict --}}
                <p><b>RECOMMENDATION IS HEREBY:</b></p>
                <div class="input-group form-inline mb-1">
                  <select name="verdict" class="form-control" onchange="showHiddenInVerdict(this)" required>
                    <option selected hidden disabled value="0"></option>
                    <option value="approved">Approved</option>
                    <option value="notapproved">Not Approved</option>
                    <option value="ot">Others:</option>
                  </select>
                </div>
                {{-- hidden --}}
                <div class="input-group form-inline mb-1" id="sver_others" hidden>
                  <textarea type="" name="s_ver_others" class="form-control" placeholder="Specify" disabled></textarea>
                </div>

                <hr>-->

                <div class="mx-auto">
                  <button type="submit" name="btn_sub" class="btn btn-primary"><b>SUBMIT</b></button>
                </div>
              </form> 
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  {{-- ////////////////////  Lloyd - Dec 10, 2018 ////////////////// --}}
  {{-- Surveillance Evaluate --}}
  <div class="modal fade" id="eMonModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
    <div class="modal-dialog" role="document">
      <div class="modal-content " style="border-radius: 0px;border: none;">
        <div class="modal-body text-justify" style=" background-color: #272b30;color: white;">
          <h5 class="modal-title text-center"><strong>View Monitoring</strong></h5>
          <hr>
          <div class="input-group form-inline mb-1 mt-2">
            <form class="container" method="POST" action="{{asset('employee/dashboard/others/mon_edit')}}">
              {{csrf_field()}}

              {{-- hfsrbno --}}
              <input class="form-control w-100" type="" name="hfsrbno" id="hfsrbno" hidden>

              {{-- nov --}}
              <div class="row mb-3">
                <div class="col-sm-5 w-100">
                  NOV Reference number:
                </div>

                <div class="col-sm-7 w-100">
                  <input class="form-control w-100" type="" name="edit_nov" id="edit_nov" readonly>
                </div>
              </div>

              {{-- date issued --}}
              <div class="row mb-3">
                <div class="col-sm-5 w-100">
                    Date Added:
                </div>

                <div class="col-sm-7 w-100">
                    <input class="form-control w-100" type="" name="edit_date" id="edit_date" readonly>
                </div>
              </div>

              {{-- name --}}
              <div class="row mb-3">
                <div class="col-sm-5 w-100">
                  Name of Facility:
                </div>

                <div class="col-sm-7 w-100" colspan="12">
                  <input class="form-control w-100" type="" name="edit_name" id="edit_name" readonly>
                </div>
              </div>

              {{-- type --}}
              <div class="row mb-3">
                <div class="col-sm-5 w-100">
                  Type of Facility:
                </div>

                <div class="col-sm-7 w-100">
                  <input class="form-control w-100" type="" name="edit_type" id="edit_type" readonly>
                </div>
              </div>

              <!--{{-- violation --}}
              <div class="row">
                <div class="col w-100" colspan="12">
                  Violation:
                </div>
              </div>
              <div class="row mb-2">
                <div class="col w-100" colspan="12">
                  <input class="form-control w-100" type="" name="edit_violation" id="edit_violation" readonly>
                </div>
              </div>

              {{-- recommendation --}}
              <div class="row">
                <div class="col w-100" colspan="12">
                  Recommendation:
                </div>
              </div>
              <div class="row mb-2">
                <div class="col w-100" colspan="12">
                  <input class="form-control w-100" type="" name="edit_recommendation" id="edit_recommendation" readonly>
                </div>
              </div>

              {{-- recommentaion-cont --}}
              <div class="row">
                <div class="col w-100" colspan="12">
                  
                </div>
              </div>
              <div class="row mb-2">
                <div class="col w-100" colspan="12">
                  <input class="form-control w-100" type="" name="edit_recommendation_cont" id="edit_recommendation_cont" readonly>
                </div>
              </div>

              <!--{{-- monitoring team --}}
              <div class="row">
                <div class="col w-100" colspan="12">
                  Monitoring Team:
                </div>
              </div>
              <div class="row mb-2">
                <div class="col w-100" colspan="12">
                  <input class="form-control w-100" type="" name="edit_monitoring" id="edit_monitoring" readonly>
                </div>
              </div>

              {{-- status --}}
              <div class="row">
                <div class="col w-100" colspan="12">
                  Status of Compliance:
                </div>
              </div>
              <div class="row mb-2">
                <div class="col w-100" colspan="12">
                  <select class="form-control w-100" type="" name="edit_status" id="edit_status" onchange="editSurvOthers(this)">
                    <option value="approved">Approved</option>
                    <option value="notapproved">Not Approved</option>
                    <option value="ot">Others:</option>
                  </select>
                </div>
              </div>
              {{-- hidden --}}
              <div class="input-group form-inline mb-1" id="edit_ver_others" hidden>
                <textarea type="" name="edit_ver_others" class="form-control" placeholder="Specify" disabled></textarea>
              </div>-->

              {{-- submit btn --}}
              <div class="row mt-3">
                <div class="col" colspan="6">
                  {{-- <button type="button" class="btn btn-outline-success w-100"><center>Save</center></button> --}}
                </div>
                <div class="col" colspan="6">
                  <button type="button" data-dismiss="modal" class="btn btn-outline-danger w-100"><center>Close</center></button>
                </div>
              </div>
            </form>
          </div>
        </div>
      </div>
    </div>
  </div>

  {{-- Surveillance Delete --}}
  <div class="modal fade" id="dSurvModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
    <div class="modal-dialog" role="document">
      <div class="modal-content " style="border-radius: 0px;border: none;">
        <div class="modal-body text-justify" style=" background-color: #272b30;color: white;">
          <h5 class="modal-title text-center"><strong>Delete Surveillance</strong></h5>
          <hr>
          <div class="input-group form-inline mb-1 mt-2">
            <form class="container" method="POST" action="{{asset('employee/dashboard/others/surv_delete')}}">
              {{csrf_field()}}

              {{-- hfsrbno --}}
              <input class="form-control w-100" type="" name="dhfsrbno" id="dhfsrbno" hidden>

              {{-- message --}}
              <div class="row">
                <div class="col w-100" colspan="12">
                  <center>Are you sure you want to delete <b><span style="color:red" id="delMsg"></span></b></center>
                </div>
              </div>

              {{-- submit btn --}}
              <div class="row mt-3">
                <div class="col" colspan="6">
                  <button type="submit" class="btn btn-outline-success w-100"><center>Yes</center></button>
                </div>
                <div class="col" colspan="6">
                  <button type="button" data-dismiss="modal" class="btn btn-outline-danger w-100"><center>No</center></button>
                </div>
              </div>
            </form>
          </div>
        </div>
      </div>
    </div>
  </div>

  @include('employee.cmp._othersJS')
@endsection